# This is the environment configuration file. Any environment
# specific configuration options should go in here. This file
# will be loaded when the app is bootstrapped using the Dotenv
# PHP library. All of these variables will be available in the
# $ENV superglobal or through getenv(). Lumen also provides a
# helper function env() that is a wrapper around getenv() that
# will parse booleans into actuall boolean values and will return
# null on a string of null.
#
# For more information see:
# https://github.com/vlucas/phpdotenv

# Application configuration.
APP_NAME=brandonclothier.me
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=1.5.0

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Driver configuration.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis configuration.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Contact email for emails sent from the contact form to be sent
# to.
CONTACT_EMAIL=test@test.com

# Default mail from name and address.
MAIL_FROM_NAME=brandonclothier.me
MAIL_FROM_ADDRESS=no-reply@brandonclothier.me

# Pusher keys.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Whether to auto minify the Laravel blade templates upon
# compilation.
MINIFY_BLADE=true

# reCAPTCHA configuration.
NOCAPTCHA_SECRET=your-secret-key
NOCAPTCHA_SITEKEY=your-site-key
# reCAPTCHA theme. Light or dark.
NOCAPTCHA_THEME=light
# reCAPTCHA type. Image or audio.
NOCAPTCHA_TYPE=image
# reCAPTCHA size. Normal or large.
NOCAPTCHA_SIZE=normal

# Session configuration.
ENCRYPT_SESSION=false
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=laravel_session

# Cookie consent pop-up configuration.
COOKIE_CONSENT_ENABLED=true
COOKIE_CONSENT_NAME=laravel_cookie_consent
