# This is the environment configuration file. Any environment
# specific configuration options should go in here. This file
# will be loaded when the app is bootstrapped using the Dotenv
# PHP library. All of these variables will be available in the
# $ENV superglobal or through getenv(). Laravel also provides a
# helper function env() that is a wrapper around getenv() that
# will parse booleans into actual boolean values and will return
# null on a string of value null.
#
# For more information see:
# https://github.com/vlucas/phpdotenv

# Application configuration.
APP_NAME=brandonclothier.me
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.9.1
APP_LOCALE=en
APP_TIMEZONE=America/Kentucky/Monticello
# Application encryption cipher.
APP_CIPHER=AES-256-CBC

# Application hashing configuration.
HASHING_HASH_DRIVER=bcrypt
HASHING_BCRYPT_ROUNDS=10
HASHING_ARGON_TIME=2
HASHING_ARGON_MEMORY=1024
HASHING_ARGON_THREADS=2

# Application logging configuration.
LOG_CHANNEL=single
LOG_LEVEL=debug
LOG_DAILY_LEVEL=debug
LOG_STACK_DRIVERS=single,slack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=critical
LOG_SLACK_USERNAME="brandonclothier.me Error"
LOG_SLACK_EMOJI=":boom:"
LOG_SYSLOG_LEVEL=debug
LOG_ERRORLOG_LEVEL=debug

# Asset URLs. These can help fine tune the CDN/asset helper functions
# to allow for more granular control over your assets and URLs.
# Base URL for webpack managed assets. See webpack_asset() in helpers.php
# The webpack asset functionality is more for if you want to have your
# webpack assets on the same server but perhaps serve them from a different
# docroot on a different domain.
APP_WEBPACK_ASSET_URL=http://localhost/assets
# Folder where webpack compiled assets can be stored if you want to
# serve those on a different domain. Should be a relative path from the
# base project directory.
APP_WEBPACK_ASSET_DIR=public/assets
# Base URL for CDN assets.
APP_CDN_ASSSET_URL=https://localhost/assets
# Base URL for image assets.
APP_IMAGE_ASSET_URL=https://localhost/assets
# Hash length for versioned assets.
APP_ASSET_HASH_LENGTH=32

# Public path for the Laravel front controller (Relative to the
# root project folder).
APP_PUBLIC_PATH=public

# Database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Driver configuration.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=laravel
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis configuration.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Contact email for emails sent from the contact form to be sent
# to.
MAIL_CONTACT_EMAIL=test@test.com

# Default mail from name and address.
MAIL_FROM_NAME=brandonclothier.me
MAIL_FROM_ADDRESS=no-reply@brandonclothier.me

# Mail markdown theme.
MAIL_MARKDOWN_THEME=default

# Pusher keys.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Whether to auto minify the Laravel blade templates upon
# compilation.
MINIFY_BLADE=true

# reCAPTCHA configuration.
NOCAPTCHA_SECRET=your-secret-key
NOCAPTCHA_SITEKEY=your-site-key
# reCAPTCHA theme. Light or dark.
NOCAPTCHA_THEME=light
# reCAPTCHA type. Image or audio.
NOCAPTCHA_TYPE=image
# reCAPTCHA size. Normal or large.
NOCAPTCHA_SIZE=normal

# Session configuration.
ENCRYPT_SESSION=false
SESSION_SECURE_COOKIE=false
SESSION_COOKIE=laravel_session
SESSION_TABLE=session
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=null

# Cookie consent pop-up configuration.
COOKIE_CONSENT_ENABLED=true
COOKIE_CONSENT_NAME=laravel_cookie_consent

# Last Modified service config.
LASTMODIFIED_CACHE_TIMESTAMP=true
LASTMODIFIED_CACHE_TTL=30
LASTMODIFIED_CACHE_KEY=last_modified
# List of directories to included when determinig the
# last modified file time. All files in the app's base
# directory are included by default. Must be a comma
# separated string. Can be relative or absolute paths.
LASTMODIFIED_INCLUDED_DIRECTORIES=app,config,bootstrap,database,public,resources,tests
