APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_WEBPACK_ASSET_URL=http://localhost/assets
APP_WEBPACK_ASSET_DIR=public/assets
APP_CDN_ASSSET_URL=https://localhost/assets
APP_IMAGE_ASSET_URL=https://localhost/assets
APP_ASSET_HASH_LENGTH=32

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_ci
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
